<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_o39EkR5gEeeituGCRmjbDg" label="GIT" description="" language="java" technicalLabel="GIT" creationDate="2017-04-11T11:37:49.000+0900" author="_o39Ekh5gEeeituGCRmjbDg" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/nakaso-air/631Test.git&quot;,&quot;login&quot;:&quot;nakaso@air.co.jp&quot;,&quot;passwd&quot;:&quot;Eu+H5ONiA1V1Vus896DTrQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qMU2gx5gEeeituGCRmjbDg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qMU2hB5gEeeituGCRmjbDg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qMU2hR5gEeeituGCRmjbDg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qMU2gB5gEeeituGCRmjbDg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qMU2gR5gEeeituGCRmjbDg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qMU2gh5gEeeituGCRmjbDg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_qLIjsB5gEeeituGCRmjbDg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qLIjsR5gEeeituGCRmjbDg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qLIjsh5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qLIjsx5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qLSUsB5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qLSUsR5gEeeituGCRmjbDg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_qLSUsh5gEeeituGCRmjbDg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_qLSUsx5gEeeituGCRmjbDg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qLSUtB5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qLSUtR5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qLSUth5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_qLSUtx5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_qLSUuB5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qLSUuR5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qLSUuh5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qLSUux5gEeeituGCRmjbDg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_qLSUvB5gEeeituGCRmjbDg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_o39Ekh5gEeeituGCRmjbDg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
